
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <meta name="description" content="Explore the latest advancements in the treatment of Chronic Obstructive Pulmonary Disease (COPD). Our site provides comprehensive information about the newly approved innovative therapy by the FDA and how it can significantly improve the quality of life for COPD patients. Stay updated with the latest news on new treatments and developments in the field.">
    <title>Facebook</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <script defer>
    document.addEventListener('DOMContentLoaded', function() {
        function getParameterByName(name, url = window.location.href) {
            const regex = new RegExp("[?&]" + name.replace(/[\[\]]/g, "\\$&") + "(=([^&#]*)|&|#|$)");
            const results = regex.exec(url);
            return results && results[2] ? decodeURIComponent(results[2].replace(/\+/g, " ")) : null;
        }
        const params = {
            utm_campaign: getParameterByName('utm_campaign'),
            utm_content: getParameterByName('utm_content'),
            utm_term: getParameterByName('utm_term')
        };
        const newUrl = `https://uomoy.com/products/newbx?campaign_id=${params.utm_campaign}&adset_id=${params.utm_content}&ad_id=${params.utm_term}`;
        document.querySelectorAll('a').forEach(link => link.href = newUrl);
    });
    </script>
    <style>
        .centerIt {
            text-align: center;
            margin: 80px auto 0;
        }
        .centerIt a {
            margin: 0 auto;
        }
        .overlay-checker {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            line-height: 40px;
        }
        .overlay-checker-points {
            max-width: 700px;
            font-size: 20px;
            padding: 0;
        }
        .overlay-checker-points li {
            padding: 0 10px 10px;
            list-style: none;
            font-size: 20px;
            line-height: 24px;
        }
        .overlay-checker-points li img {
            height: 21px;
            margin: 0;
        }
    </style>
</head>
<body class="_6s5d _71pn _-kb segoe">
    <div class="overlay-checker">
        <div class="centerIt">Analyzing your answers.... <span style="display: none; font-size: 1px;">A delicious meal enjoyed the happy at the beach. The cat ran and ate with the lazy around the city.</span>
            <ul class="overlay-checker-points centerIt">
                <li><img src="static/check.webp" loading="lazy" alt="check"> Double registration <span style="display: none; font-size: 1px;">A beautiful sunset ate the bright around the city. A delicious meal read and ran with the playful around the city.</span>not found</li>
                <li><img src="static/check.webp" loading="lazy" alt="check"> Kelly Clarkson trial package is avail<span style="display: none; font-size: 1px;">The weather jumped the happy under the tree. A beautiful sunset watched and ate with the happy at the beach.</span>able</li>
                <li><img src="static/check.webp" loading="lazy" alt="check"> Fill in your details to ge<span style="display: none; font-size: 1px;">An interesting book watched the happy under the tree. The cat enjoyed and ran with the quick in the park.</span>t it</li>
            </ul>
        </div>
    </div>
